# llmproxy

./: .gitignore  README.md  TODO.md  dev-watch.ps1  dev.ps1  llmproxy.lnk  start.bat  start.ps1
backend/: pom.xml
backend/src/main/java/com/example/llamaproxy/config/: PluginSettingsManager.java  ProxySettings.java
backend/src/main/java/com/example/llamaproxy/controller/: ContextDeduplicatorController.java  ProxyController.java  SettingsController.java  TargetServerController.java
backend/src/main/java/com/example/llamaproxy/pipeline/: AsyncPlugin.java  BufferingPlugin.java  HardwareMonitorService.java  LiveChatBroadcaster.java  NotificationDTO.java  ProxyPipeline.java  ProxyPlugin.java  StreamingPlugin.java
backend/src/main/java/com/example/llamaproxy/pipeline/plugins/: ArchivePlugin.java  ContextDeduplicatorPlugin.java  FormatFixerPlugin.java  LiveChatPlugin.java  ManualEditorPlugin.java  PromptTransformerPlugin.java
backend/src/main/java/io/github/dbarciela/aura/: AuraApplication.java
backend/src/main/java/io/github/dbarciela/aura/config/: PluginSettingsManager.java  ProxySettings.java
backend/src/main/java/io/github/dbarciela/aura/controller/: ArchiveController.java  ContextDeduplicatorController.java  LiveChatController.java  NotificationController.java  ProxyController.java  QueueController.java  SettingsController.java  TargetServerController.java
backend/src/main/java/io/github/dbarciela/aura/db/: NotificationRepository.java  SessionHistoryRepository.java
backend/src/main/java/io/github/dbarciela/aura/pipeline/: AsyncPlugin.java  BufferingPlugin.java  HardwareMonitorService.java  LiveChatBroadcaster.java  LlamaPropsService.java  LlmTitleService.java  MetricsMonitorService.java  NotificationDTO.java  NotificationService.java  ProxyPipeline.java  ProxyPlugin.java  QueueItemDTO.java  RequestContext.java  ResponseContext.java  SlotsMonitorService.java  SseBroadcaster.java  StreamingPlugin.java
backend/src/main/java/io/github/dbarciela/aura/pipeline/plugins/: ArchivePlugin.java  ContextDeduplicatorPlugin.java  FormatFixerPlugin.java  LiveChatPlugin.java  ManualEditorPlugin.java  PromptTransformerPlugin.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-B-ZX61lH.css  index-B4tFGpc8.css  index-BBWEg83N.js  index-BY0Fr1yU.js  index-BfW-eRnO.css  index-Bg0kwjjL.css  index-Bmd-Er_D.js  index-BvnsLcCA.js  index-BzJG8wGH.css  index-CSkcDjy9.js  index-CdmY9beF.css  index-D-QPJq00.css  index-D9YH-vR6.js  index-DHyDaI9q.js  index-DN0YTEAB.css  index-DomluqXR.js  index-DsY1vxGE.js  index-cMNg3_ao.js
backend/src/test/java/com/example/llamaproxy/pipeline/: HardwareMonitorServiceTest.java  LiveChatBroadcasterTest.java  NotificationServiceTest.java  ProxyPipelineTest.java
backend/src/test/java/com/example/llamaproxy/pipeline/plugins/: ArchivePluginTest.java  ContextDeduplicatorPluginTest.java  FormatFixerPluginTest.java  ManualEditorPluginTest.java  RealJsonTest.java  Scratch.java
backend/src/test/java/io/github/dbarciela/aura/: AuraApplicationTests.java  PerformanceBenchmark.java
backend/src/test/java/io/github/dbarciela/aura/pipeline/: HardwareMonitorServiceTest.java  LiveChatBroadcasterTest.java  NotificationServiceTest.java  ProxyPipelineTest.java  SseBroadcasterTest.java
backend/src/test/java/io/github/dbarciela/aura/pipeline/plugins/: ArchivePluginTest.java  ContextDeduplicatorPluginTest.java  FormatFixerPluginTest.java  ManualEditorPluginTest.java  PromptTransformerPluginTest.java  RealJsonTest.java  Scratch.java
backend/src/test/java/io/github/dbarciela/aura/pipeline/plugins/benchmark/: ContextDeduplicatorPluginBenchmarkTest.java
backend/src/test/resources/: application.properties
docs/: Architecture-and-Development-Guidelines.md  PLUGINS.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: ConfigurationScreen.tsx  DeduplicatorPanel.tsx  HardwareWidget.tsx  LiveChatPanel.tsx  LogViewerModal.tsx  ManualEditorPanel.tsx  NotificationArea.tsx  ProgressModal.tsx  QueuePanel.tsx  RegexRuleList.tsx  RestartButton.tsx  SlotsWidget.tsx  TransformerPanel.tsx
frontend/src/hooks/: useBackgroundTasks.ts
frontend/src/plugins/: PluginRegistry.ts  index.tsx
frontend/src/services/: sseService.ts
frontend/src/utils/: sanitizeXmlTags.test.ts
frontend/src/utils/__tests__/: chatParser.test.ts
